<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="980.0" prefWidth="1800.0" style="-fx-border-color: #ffdb00; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProfesseurManagementController">
    <stylesheets>
        <URL value="@SmsCss.css" />
    </stylesheets>
    <children>
      <AnchorPane prefHeight="6.0" prefWidth="1200.0" style="-fx-background-color: #ffdb00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutY="6.0" prefHeight="42.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1144.6" layoutY="2.0" prefHeight="35.0" prefWidth="166.0" text="إضافة أستاذ" textFill="#5c5b5b" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#closeWindowButton" prefHeight="38.0" prefWidth="36.0" styleClass="closeButton" stylesheets="@SmsCss.css" text="X" textFill="#5c5c5c" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="-5.0" mnemonicParsing="false" onAction="#minimizeWindowButton" prefHeight="26.0" prefWidth="39.0" styleClass="closeButton" text="_" textFill="#5c5c5c" AnchorPane.leftAnchor="28.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TitledPane alignment="CENTER" animated="false" contentDisplay="CENTER" layoutX="901.0" layoutY="81.0" prefHeight="874.0" prefWidth="864.0" text="معلومات أولية">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="818.0" prefWidth="862.0" stylesheets="@SmsCss.css">
               <children>
                  <JFXTextField alignment="TOP_RIGHT" layoutX="644.0" layoutY="31.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="180.0" promptText="رقم التسجيل ">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="TOP_RIGHT" labelFloat="true" layoutX="562.0" layoutY="219.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="264.0" promptText="إسم التلميذ(ة)">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="TOP_LEFT" layoutX="22.0" layoutY="219.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="252.0" promptText="Nom et Prenom ">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <ComboBox layoutX="285.0" layoutY="288.0" prefHeight="30.0" prefWidth="233.0" />
                  <Label alignment="CENTER" layoutX="593.0" layoutY="293.0" prefHeight="22.0" prefWidth="84.0" text="الجنس ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="617.0" layoutY="35.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="541.0" layoutY="222.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="289.0" layoutY="222.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="531.0" layoutY="292.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="553.0" layoutY="346.0" prefHeight="22.0" prefWidth="138.0" text="تاريخ الإزدياد">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="531.0" layoutY="345.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="285.0" layoutY="342.0" prefHeight="30.0" prefWidth="233.0" />
                  <Label layoutX="612.0" layoutY="405.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="TOP_RIGHT" labelFloat="true" layoutX="641.0" layoutY="401.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="185.0" promptText="مكان الإزدياد">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="TOP_RIGHT" labelFloat="true" layoutX="641.0" layoutY="458.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="185.0" promptText="الجنسية">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="612.0" layoutY="461.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextArea labelFloat="true" layoutX="483.0" layoutY="540.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="58.0" prefWidth="346.0" promptText="العنوان العائلي" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextArea>
                  <Label layoutX="462.0" layoutY="557.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_RIGHT" layoutX="690.0" layoutY="659.0" prefHeight="22.0" prefWidth="138.0" text="تاريخ التسجيل">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="668.0" layoutY="658.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="422.0" layoutY="655.0" prefHeight="30.0" prefWidth="233.0" stylesheets="@SmsCss.css" />
                  <Label layoutX="241.0" layoutY="404.0" nodeOrientation="LEFT_TO_RIGHT" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="TOP_LEFT" labelFloat="true" layoutX="27.0" layoutY="400.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="185.0" promptText="Lieu de naissance">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="TOP_LEFT" labelFloat="true" layoutX="27.0" layoutY="457.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="185.0" promptText="Nationalité">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="241.0" layoutY="457.0" nodeOrientation="LEFT_TO_RIGHT" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextArea labelFloat="true" layoutX="35.0" layoutY="551.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="346.0" promptText="Adresse" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextArea>
                  <Label layoutX="406.0" layoutY="557.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="41.0" layoutY="16.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="161.0" prefWidth="152.0" styleClass="ImageCircle" stylesheets="@SmsCss.css">
                           <children>
                              <ImageView fitHeight="113.0" fitWidth="105.0" layoutX="31.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageCircle" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="30.400000000000006" AnchorPane.topAnchor="28.0">
                                 <image>
                                    <Image url="@../images/worker.png" />
                                 </image>
                              </ImageView>
                              <Button alignment="TOP_RIGHT" contentDisplay="TOP" layoutX="107.0" layoutY="3.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="54.0" styleClass="ignorButton" text="X" textFill="RED">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <JFXTextField alignment="TOP_RIGHT" layoutX="649.0" layoutY="116.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="180.0" promptText="رقم البطاقة الوطنية">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="622.0" layoutY="120.0" text="*" textFill="RED">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="TOP_RIGHT" labelFloat="true" layoutX="581.0" layoutY="746.0" prefHeight="35.0" prefWidth="247.0" promptText=" هاتف العائلي" />
                  <JFXTextField alignment="TOP_RIGHT" labelFloat="true" layoutX="138.0" layoutY="746.0" prefHeight="35.0" prefWidth="247.0" promptText=" هاتف المحمول" />
                  
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </TitledPane>
      <TitledPane alignment="CENTER" animated="false" layoutX="35.0" layoutY="89.0" prefHeight="276.0" prefWidth="800.0" text="معلومات الدفع">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="798.0">
               <children>
                  <JFXTextField alignment="TOP_RIGHT" labelFloat="true" layoutX="526.0" layoutY="22.0" prefHeight="35.0" prefWidth="247.0" promptText="واجبات التأمين" />
                  <Label alignment="CENTER" layoutX="281.0" layoutY="28.0" prefHeight="22.0" prefWidth="138.0" text="المستوى الدراسي">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox layoutX="41.0" layoutY="26.0" prefHeight="28.0" prefWidth="240.0" />
                  <JFXTextField alignment="TOP_RIGHT" editable="false" labelFloat="true" layoutX="265.0" layoutY="158.0" prefHeight="35.0" prefWidth="247.0" promptText="الثمن" />
                  <Label alignment="CENTER" layoutX="282.0" layoutY="94.0" prefHeight="22.0" prefWidth="138.0" text="المواد المدرسة">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox layoutX="42.0" layoutY="92.0" prefHeight="28.0" prefWidth="240.0" />
               </children></AnchorPane>
        </content>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </TitledPane>
      <JFXButton layoutX="-1.0" layoutY="924.0" onAction="#logOutButton" prefHeight="56.0" prefWidth="111.0" styleClass="logout" stylesheets="@SmsCss.css" text="الخروج">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="32.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="btnStyle">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="goBackButton" layoutX="109.0" layoutY="924.0" onAction="#goToBackButton" prefHeight="56.0" prefWidth="111.0" styleClass="logout" stylesheets="@SmsCss.css" text="الرجوع">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="btnStyle">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" layoutX="519.0" layoutY="454.0" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #ffdb00;" text="طبع " textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
         <graphic>
            <FontAwesomeIcon blendMode="SCREEN" glyphName="PRINT" glyphStyle="-fx-fill:#F2F2F2" stroke="#d8e7ff" wrappingWidth="18.40003275871277" />
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" layoutX="384.0" layoutY="454.0" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #ffdb00;" text="حفظ " textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
         <graphic>
            <FontAwesomeIcon blendMode="SCREEN" glyphName="SAVE" glyphStyle="-fx-fill:#F2F2F2" stroke="#d8e7ff" wrappingWidth="18.40003275871277" />
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" layoutX="251.0" layoutY="454.0" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #ffdb00;" text="إلغاء" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
