<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="900" style="-fx-border-width: 2px; -fx-border-color: #b0ff00;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProfesseurManagementController">
    <stylesheets>
        <URL value="@SmsCss.css" />
    </stylesheets>
    <children>
      <AnchorPane prefHeight="6.0" prefWidth="1200.0" style="-fx-background-color: #b0ff00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutY="6.0" prefHeight="42.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1144.6" layoutY="2.0" prefHeight="35.0" prefWidth="166.0" text="إستراد و تصدير" textFill="#5c5b5b" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutY="2.0" mnemonicParsing="false" onAction="#closeModalWindowButton" prefHeight="38.0" prefWidth="36.0" styleClass="closeButton" stylesheets="@SmsCss.css" text="X" textFill="#5c5c5c" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="-5.0" mnemonicParsing="false" onAction="#minimizeWindowButton" prefHeight="26.0" prefWidth="39.0" styleClass="closeButton" text="_" textFill="#5c5c5c" AnchorPane.leftAnchor="28.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <GridPane hgap="10.0" layoutX="170.0" layoutY="92.0" prefHeight="279.0" prefWidth="560.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <AnchorPane prefHeight="303.0" prefWidth="280.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane layoutY="79.0" prefHeight="231.0" prefWidth="280.0" style="-fx-background-color: #b0ff00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="136.0" fitWidth="154.0" layoutX="72.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/upload.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="231.0" prefHeight="35.0" prefWidth="201.0" text="تصدير" textFill="#5c5b5b">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
             </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" onMouseClicked="#downloadProfesseurButton" prefHeight="303.0" prefWidth="280.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1">
               <children>
                  <AnchorPane layoutY="79.0" prefHeight="231.0" prefWidth="280.0" style="-fx-background-color: #b0ff00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="136.0" fitWidth="154.0" layoutX="72.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/download.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="231.0" prefHeight="35.0" prefWidth="201.0" text="إستراد" textFill="#5c5b5b">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      
    </children>
</AnchorPane>
